<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Document</title>


<!-- 		
		<style>
			.father {
				width: 100px;
				height: 100px;
				background-color: darkkhaki;
				/* display: inline-block; */
				/* margin: 0 auto; */

				/* position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%); */
				/* text-align: center; */
				/* vertical-align: center; */
				/* width: 100vw; */
				/* height: 100vh; */
				display: flex;
				justify-content: center;
				/* align-items: center; */
			}
			.son {
				width: 50px;
				height: 50px;
				background-color: rgb(88, 86, 86);
				/* display: inline-block; */
			}

			.wrap{
				display: flex;
				justify-content: space-between;
			}
			.left{
				width: 100px;
				background-color: cornsilk;
			}
			.center{
				/* flex: 1; */
				width: 100%;
				height: 100vh;
				background-color: darkolivegreen;
			}
			.right{
				width: 150px;
				background-color: aquamarine;
			}
		</style> -->



		<style>
			html {
				overflow: hidden;
				height: 100%
			}
		
			body {
				/* 视差元素的父级需要3D视角 */
				perspective: 1px;
				transform-style: preserve-3d; 
				height: 100%;
				overflow-y: scroll;
				overflow-x: hidden;
			}
			#app{
				width: 100vw;
				height:200vh;
				background:skyblue;
				padding-top:100px;
			}
			.one{
				width:500px;
				height:200px;
				background:#409eff;
				transform: translateZ(0px);
				margin-bottom: 50px;
			}
			.two{
				width:500px;
				height:200px;
				background:#67c23a;
				transform: translateZ(-1px);
				margin-bottom: 150px;
			}
			.three{
				width:500px;
				height:200px;
				background:#e6a23c;
				transform: translateZ(-2px);
				margin-bottom: 150px;
			}
		</style>
	</head>
	<body>
		<!-- <div class="father">
			<div class="son"></div>
		</div> -->
		<!-- <div id="app">
			<div class="one">one</div>
			<div class="two">two</div>
			<div class="three">three</div>
		</div> -->
	</body>
</html>
