<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Document</title>
		<style>
			.box {
				/* 内部大小 */
				width: 0px;
				height: 0px;
				/* 边框大小 只设置两条边*/
				border-top: #4285f4 solid;
				border-right: transparent solid;
				border-width: 85px;
				/* 其他设置 */
				margin: 50px;
				/* background-color: aquamarine; */
			}
			.box2 {
				width: 0px;
				border-top: 50px solid rgb(255, 94, 94);
				border-left: 50px solid rgb(146, 199, 252);
				border-bottom: 50px solid rgb(249, 138, 253);
				border-right: 50px solid rgb(201, 255, 129);
			}
            .b3{
                width: 100px;
                padding: 50px;
                border: 10px solid black;
                margin: 10px;
            }
		</style>
	</head>
	<body>
		<div class="box"></div>
		<div class="box2"></div>
        <div class="b3">123</div>
	</body>
</html>
